<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
  <body>

    <div class=""style="background-color:#BEFEFB;">
      <a href="# " style="padding-left:20px">
               <span class="glyphicon glyphicon-envelope">  amanj97@gmail.com</span>
             </a> &nbsp;&nbsp;
               <p class="glyphicon glyphicon-earphone">  Our Customer Care No. :+91-9837037448, +91-9717620647 </p>
    </div>
    <br>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" >
              <a class="navbar-brand" href="nirmal.html" style="color:orange; font-family:cursive; font-size:50px" >Nirmal
                  <img src="nrm.png" alt="">
              </a>
              <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->

              <ul class="nav navbar-nav">
          <li class="active"><a href="nirmal.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="nirmal.html">PRODUCTS</a></li>
          <!-- <li><a href="#">SHOP</a></li> -->
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
              <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>

            </nav>


      </header>

<div class="" style="background-color:#BEFEFB;text-align:center; padding-top:1%;padding-bottom:1%;">
  <h2>Dev Bhoomi Frozen Food Products</h2>
</div>

<div class="sticky">


<a href="https://api.whatsapp.com/send?phone=919717620647"><i class='fab fa-whatsapp-square' style='font-size:48px;color:#25d366'></i></a>
</div>

<div class="container">
<p><strong>Dev Bhoomi Frozen Food </strong>established in 2014, is engaged in the processing of fruits and vegetables through Individual Quick Freezing (IQF) technology.</p>
<p> We focus on providing great variety to customers and offer a delectable range of products to choose from : Green Peas, Corn, Cauliflower, Bean, Carrot, Litchi, Mango. In order to maintain an impeccable standard of quality,we strive to use the highest quality healthy ingredients nurtured and grown by people who cares about delivering quality and nature's goodness in every pack, every bite.</p>
<p>World class peas and corn processing plant in <strong> Kashipur (Uttarakhand) </strong> with a production capacity of <strong> 5,300 Metric Tonnes Per Annum (MTPA)</strong></p>
<p>Its day-to-day operations are looked after by <a href="https://www.zaubacorp.com/director/YOGESH-JAIN/00346762">Mr Yogesh Jain</a> and
<a href="https://www.zaubacorp.com/director/VINESH-JAIN/00346742">Mr Vinesh Jain</a>, who have a combined experience of 50+ years in selling and purchasing of goods PAN India. The existing business network developed over years has helped escalate <strong>NIRMAL</strong> to greater heights in a short span of time. </p>

<h3 style ="text-align:left;">Why Us?</h3>
<h4>Product Quality</h4>
<li>We, at Nirmal have the state of art IQF technology and equipment for preserving the nutrition values and fresh flavours of exotic fruits and vegetables.</li>
<li>We process the fruits and vegetables under extremely hygienic conditions.</li>
<li>Our Products are rich in purity, nutritional content, taste and color.</li>
<br>
<h4>Packaging Perfection</h4>
<li>We indulge in fine packaging of our Frozen Fruits and Vegetables. In addition to attractive packaging, we ensure products are packed in a manner that promotes quality retaining.</li>
<li>We are into exporting our array worldwide, we make sure strong material based packages are used for packaging products.</li>
<li>Handling of packed products is done carefully at our end as well as by our partner transportation companies for safe delivery of packed items in the global market.</li>
<h3>Enjoy the taste of FROZEN NIRMAL PRODUCTS </h3>
<br><br>



</div>
<footer class="panel-footer">

  <!-- Footer Links -->
  <div class="foot">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <h5 style="padding-left:1%;padding-top:10%;" class="font-weight-bold text-uppercase mb-4">Nirmal</h5>
      <p>Dev Bhoomi Frozen Food is based out in Kashipur, Uttarakhand. Dev Bhoomi Food Frozen is engaged in the processing of fruits and vegetables through Individual Quick
Freezing (IQF) technology for preservation. </p>
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <a href="#!">PROJECTS</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">ABOUT US</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">BLOG</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">AWARDS</a>
            </p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fas fa-home mr-3"></i> Kashipur, Uttarakhand</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone mr-3"></i> + 91 934 567 8897</p>
          </li>
          <li>
            <p>
              <i class="fas fa-print mr-3"></i> + 91 934 567 8998</p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>

        <!-- Facebook -->
        <a type="button" class="btn-floating btn-fb">
          <i style="font-size:24px;background-color:white;" class="fa">  &#xf082;</i>
        </a>
        <!-- Instagram -->
        <a type="button" class="btn-floating btn-tw">
          <i class="fa fa-instagram" style="font-size:24px;"></i>
        </a>
        <!-- Google +-->
        <a type="button" class="btn-floating btn-gplus">
           <i class="fa fa-pinterest" style="font-size:24px;color:red"></i>
        </a>


      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#">Nirmal.com</a>
  </div>




</footer>


  </body>
</html>
